# SedSelectorTaskTrackBrowserExtension

./: Answers.txt  Program.cs  README.md  SelectorExtensionForChrome.csproj  SelectorExtensionForChrome.sln  _Imports.razor  testprog.csproj  testprog.sln
Core/Helpers/: MappingProfile.cs
CqrsCore/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CqrsCore/Dispatcher/: ICommandDispatcher.cs  IQueryDispatcher.cs
CqrsCore/Dispatcher/Exception/: CommandHandlerNotFoundException.cs  QueryHandlerNotFoundException.cs
Models/: LoginRequestBodyEntry.cs  LoginResponseRegisteredUserInformation.cs  SedApiAuthWebTransation.cs  TaskControlRequestBodyResponsibleExecutor.cs  TaskControlRequestBodySedTaskFilter.cs  TaskControlResponsePerson.cs  TaskControlResponseSedTask.cs  TasksOfDocumentRequestBody.cs  TasksOfDocumentResponseController.cs  TasksOfDocumentResponseCreator.cs  TasksOfDocumentResponseDocumentInfo.cs  TasksOfDocumentResponseExecutor.cs  TasksOfDocumentResponseForInformationItem.cs  TasksOfDocumentResponseResponsible.cs  TasksOfDocumentResponseSigner.cs  TasksOfDocumentResponseTask.cs
Models/DTO/: SedApiWebRequest.cs
OptionModule/Domain/UseCases/Commands/: SetUserInformation.cs
OptionModule/Domain/UseCases/Handlers/CommandHandlers/: SetUserInformationHandler.cs
OptionModule/Domain/UseCases/Handlers/QueryHandlers/: GetStorageFieldValueHandler.cs  LoginHandler.cs  LoginQueryHandler.cs
OptionModule/Domain/UseCases/Queries/: GetStorageFieldValue.cs  Login.cs  LoginQuery.cs
OptionModule/Infrastructure/ApiDto/: LoginEntityResponse.cs  LoginRequest.cs  RequestAuthorization.cs  UserInformation.cs
OptionModule/Presentation/ViewModels/: OptionViewModel.cs
Pages/: Index.razor  Options - Копировать (2).razor  Options - Копировать.razor  Options.razor  Popup - Копировать (2).razor  Popup - Копировать.razor  Popup.razor
PopupModule/Domain/: ISedTaskRepository.cs
PopupModule/Domain/UseCases/Commands/: AddSedTasks.cs  RemoveAllSedTasks.cs
PopupModule/Domain/UseCases/Handlers/CommandHandlers/: AddSedTasksHandler.cs  RemoveAllSedTasksHandler.cs
PopupModule/Domain/UseCases/Handlers/QueryHandlers/: GetAllControlTasksHandler.cs  GetAllDatesOfTasksHandler.cs  GetAllTasksHandler.cs  (+2 more)
PopupModule/Domain/UseCases/Queries/: GetAllControlTasks.cs  GetAllDatesOfTasks.cs  GetAllTasks.cs  GetSedTasksByDate.cs  GetSortedTasks.cs  SortTasks.cs
PopupModule/Infrastructure/: SedDateRepository.cs  SedTaskRepository.cs
PopupModule/Infrastructure/ApiDto/: ControlTaskEntityPerson.cs  ControlTaskEntityResponse.cs  ResponsibleExecutor.cs  SedTask.cs  TaskControlFilter.cs  TaskControlRequest.cs  TaskControlRequestResponsibleExecutor.cs  TaskPerson.cs  TasksOfDocumentEntityController.cs  TasksOfDocumentEntityCreator.cs  TasksOfDocumentEntityDocumentInfo.cs  TasksOfDocumentEntityExecutor.cs  TasksOfDocumentEntityForInformationItem.cs  TasksOfDocumentEntityResponse.cs  TasksOfDocumentEntityResponsible.cs  TasksOfDocumentEntitySigner.cs  TasksOfDocumentRequest.cs
PopupModule/Infrastructure/ModelsDto/: SedTaskDTO.cs
PopupModule/Presentation/ViewModels/: PopupViewModel.cs
Properties/: launchSettings.json
ViewModels/: OptionViewModel.cs  PopupViewModel.cs
wwwroot/: BackgroundWorker.js  WebRequests.js  index.html  manifest.json  manifest.webmanifest  register-service-worker.js  service-worker.published.js
wwwroot/css/: app.css
