<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	  <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Blazor.BrowserExtension" Version="0.10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.*" PrivateAssets="all" />
  </ItemGroup>
<ItemGroup>
  <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
</ItemGroup>	
  <ItemGroup>
    <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>	
  <ItemGroup>
    <Content Remove="wwwroot\images\icon-192.png" />
    <Content Remove="wwwroot\images\icon-512.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OptionModule\Domain\Entities\" />
    <Folder Include="OptionModule\Infrastructure\ModelsDto\" />
    <Folder Include="PopupModule\Domain\Entities\" />
  </ItemGroup>

</Project>
